<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<style>
    * {
    box-sizing: border-box;    
    }
    .cabecalho {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin: 2px;
        padding: 85px 800px ;
        background-color: cornflowerblue;
        border-bottom: solid 5px #5467f5;
        height: 200px;
    }
    .menuLateral {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin: 2px;
        padding: 450px  50px ;
        background-color: blueviolet;
        border-right: solid 5px #5467f5;
        height: 1000px;
        width: 250px;
    }
    .content {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin: 2px;
        padding: 450px  750px ;
        background-color:seagreen;
        border: none;
        height: 1000px;
        width: 1625px;
        position: relative;
        left: 255px;
        bottom: 1000px;
        /* top: 300px; */     
    }
    .rodape {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin: 2px;
        padding: 85px 800px ;
        background-color: rgb(46, 69, 119);
        border-top: solid 5px rgb(65, 97, 167);
        height: 200px;
        width: 1880px;
        position: relative;
        /* top: 3000px; */
        bottom: 1000px;
    }
</style>
<body>
    <header class="cabecalho">Cabeçalho</header>
    <aside class="menuLateral">Menu Lateral</aside>
    <section class="content">Conteúdo</section>
    <footer class="rodape">Rodapé</footer>
    
</body>
</html>